{
    "name": "night-owl-black-hove",
    "displayName": "Night Owl Black (Hove)",
    "description": "A VS Code / VSCodium color theme based on the excellent Night Owl theme by Sarah Drasner. Hove fork of thedavej/night-owl-black.",
    "version": "1.4.0",
    "publisher": "hovecapital",
    "license": "MIT",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/hovecapital/night-owl-black"
    },
    "keywords": [
        "Theme",
        "Dark Theme",
        "Night Owl",
        "Night Theme",
        "Accessible Theme"
    ],
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Night Owl Black (Hove)",
                "uiTheme": "vs-dark",
                "path": "./themes/Night Owl Black-color-theme.json"
            },
            {
                "label": "Night Owl Black (Hove, No Italics)",
                "uiTheme": "vs-dark",
                "path": "./themes/Night Owl Black-color-theme-noitalic.json"
            }
        ]
    }
}
